{
  "name": "altr-landing",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify:ai-env": "node scripts/verify-ai-env.mjs",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "check": "yarn lint && yarn typecheck && yarn test && yarn build"
  },
  "dependencies": {
    "@lemonsqueezy/lemonsqueezy.js": "4.0.0",
    "@supabase/ssr": "0.5.2",
    "@supabase/supabase-js": "2.48.1",
    "framer-motion": "11.15.0",
    "jszip": "3.10.1",
    "lucide-react": "0.468.0",
    "next": "14.2.35",
    "openai": "4.77.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "22.10.2",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.35",
    "jsdom": "^29.1.1",
    "postcss": "8.4.49",
    "prettier": "^3.9.5",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  },
  "packageManager": "yarn@1.22.22"
}
